// FILE (create it): src/quasar-variables.sass

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #212529

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
